{
  "name": "tinymist-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "crates/tinymist",
    "editors/vscode",
    "contrib/typst-preview/editors/vscode",
    "contrib/html/editors/vscode",
    "tools/editor-tools",
    "tools/typst-dom",
    "tools/typst-preview-frontend"
  ],
  "scripts": {
    "fmt": "cargo fmt --all && npx prettier --write tools/**/*.{js,mjs,cjs,ts,mts,cts} editors/vscode/**/*.{js,mjs,cjs,ts,mts,cts}",
    "fmt:check": "cargo fmt --check --all && prettier --check tools/**/*.{js,mjs,cjs,ts,mts,cts} editors/vscode/**/*.{js,mjs,cjs,ts,mts,cts}",
    "prelaunch:vscode": "node scripts/build.mjs prelaunch:vscode",
    "prelaunch:vscode-release": "node scripts/build.mjs prelaunch:vscode-release",
    "install:vscode": "node scripts/build.mjs install:vscode",
    "build:lsp:debug": "node scripts/build.mjs build:lsp:debug",
    "build:editor-tools": "node scripts/build.mjs build:editor-tools",
    "build:preview": "node scripts/build.mjs build:preview",
    "build:syntax": "node scripts/build.mjs build:syntax",
    "build:l10n": "node scripts/build.mjs build:l10n",
    "build:docker": "docker build -t myriaddreamin/tinymist:0.14.10-rc1 .",
    "build:web": "node scripts/build.mjs build:web",
    "test:vsc": "node scripts/build.mjs test:vsc",
    "watch:web": "cd crates/tinymist && yarn watch",
    "maintainers": "typst query MAINTAINERS.typ \"<maintainer-meta>\" --pretty --one --field value --input=action=help",
    "docs": "shiroa serve --font-path assets/fonts -w . docs/tinymist --mode=static-html",
    "docs:pdf": "cargo run --bin tinymist --release -- compile --font-path assets/fonts --root . docs/tinymist/ebook.typ",
    "docs:typ": "node scripts/link-docs.mjs",
    "docs:rs": "cargo doc --workspace --document-private-items --no-deps",
    "lint": "eslint editors/vscode/src",
    "lint-fix": "eslint editors/vscode/src --fix",
    "benches": "cargo bench --workspace",
    "bench": "cargo bench --workspace --bench",
    "test:nvim": "cd editors/neovim && ./bootstrap.sh test",
    "test:grammar": "cd syntaxes/textmate && yarn run test",
    "build:typlite": "cargo build --bin typlite",
    "typlite": "target/debug/typlite",
    "check-msrv": "node scripts/check-msrv.mjs",
    "generate-ci": "dist generate",
    "generate-nix": "nix run github:cargo2nix/cargo2nix --locked",
    "project-build-script:ps1": "cargo run --bin tinymist -- generate-script -o ./scripts/project-build.ps1",
    "release": "node scripts/release.mjs",
    "draft-release": "node scripts/draft-release.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@rainbowatcher/toml-edit-js": "^0.6.2",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cpr": "^3.0.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.0.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.1.0",
    "vite-plugin-singlefile": "^2.1.0",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "^3.0.5"
  }
}
