{
  "name": "typst-textmate",
  "version": "0.11.19",
  "private": true,
  "scripts": {
    "compile": "npx tsc && node ./dist/main.mjs",
    "bundle": "node scripts/install.cjs",
    "test": "yarn compile && npx vscode-tmgrammar-snap --updateSnapshot tests/unit/**/*.typ"
  },
  "devDependencies": {
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "typst",
        "extensions": [
          ".typ",
          ".typc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "typst",
        "scopeName": "source.typst",
        "path": "./typst.tmLanguage.json"
      }
    ]
  }
}