{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["main.ts", "scripts"],
  "exclude": ["node_modules"]
}
