{
  "name": "tinymist-monaco",
  "version": "0.1.0",
  "description": "Typst language server for Monaco Editor",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "wasm-pack build --target bundler && bunchee"
  },
  "files": [
    "dist/",
    "pkg/",
    "README.md"
  ],
  "keywords": [
    "typst",
    "monaco",
    "language-server",
    "lsp",
    "tinymist",
    "wasm"
  ],
  "author": "Tinymist Contributors",
  "dependencies": {
    "monaco-languageclient": "^9.8.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "devDependencies": {
    "monaco-editor": "^0.43.0",
    "bunchee": "^4.4.8",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "monaco-editor": "^0.43.0"
  }
}
